
<!DOCTYPE html>
<html>
    <h2>Project 2 - Tableless Table</h2>
<div>
<div class="table">
<div class="row1">
<div class="column">First Name</div>
<div class="column">
<input type="text" name="name" id="name2"><br>
</div>
</div>
<div class="row2">
<div class="column">Last Name</div>
<div class="column">
<input type="text" name="surname" id="surname2"><br>
</div>
</div>
<div class="row3">
<div class="column">Age</div>
<div class="column">
<select name="age" id="age2">
<option value="">Select</option>
<option value="0-10">0-10</option>
<option value="11-20">11-20</option>
<option value="21-30">21-30</option>
<option value="31-40">31-40</option>
<option value="41-50">41-50</option>
<option value="50+">50+</option>
</select><br><br>
</div>
</div>
<div class="row4">
<div class="column">Sex</div>
<div class="column">
<input type="radio" name="sex2" value="male" id="male"> Male
<input type="radio" name="sex2" value="female" id="female"> Female
</div>
</div>
<div class="row5">
<div class="column">Hobby</div>
<div class="column">
<input type="checkbox" name="hobby2[]" value="programming" id="programming"> Programming
<input type="checkbox" name="hobby2[]" value="sports" id="sports"> Sports
<input type="checkbox" name="hobby2[]" value="cooking" id="cooking"> Cooking
<input type="checkbox" name="hobby2[]" value="reading" id="reading"> Reading
<input type="checkbox" name="hobby2[]" value="other" id="other"> Other
</div>
</div>
<div class="row6">
<div class="column"><button type="button" onclick="myFunction2()">OK</button></div>
<div class="column"><button type="button" onclick="cancelFunction()">Cancel</button>
</div>
</div>
<script>
function myFunction2() {
  let name2 = document.getElementById("name2").value;
  let surname2 = document.getElementById("surname2").value;
  let age2 = document.getElementById("age2").value;
  let sex2 = document.querySelector('input[name="sex2"]:checked');
  let hobbies2 = document.querySelectorAll('input[name="hobby2[]"]:checked');
 
  let hobbyValues2 = Array.from(hobbies2).map(hobby2 => hobby2.value).join(", ");
 
  let popup2 = `Name: ${name2}\nSurname: ${surname2}\nAge: ${age2}\nSex: ${sex2 ? sex2.value : 'Not specified'}\nHobbies: ${hobbyValues2}`;
  alert(popup2);
}
</script>
<style>
        .table {
            display: table;
            border-collapse: collapse;
            width: 400px;
        }
        .row1 {
            display: table-row;
            background-color: black;
            color: white;
        }
        .row2 {
            display: table-row;
            background-color: #a0a5a0b8;
            color: black;
        }
        .row3 {
            display: table-row;
            background-color: white;
            color: black;
        }
        .row4 {
            display: table-row;
            background-color: #a0a5a0b8;
            color: black;
        }
        .row5 {
            display: table-row;
            background-color: white;
            color: black;
        }
        .row6 {
            display: table-row;
            background-color: #a0a5a0b8;
            color: black;
        }
        .column {
            display: table-cell;
            padding: 5px;
            border: 5px solid red;
            border-bottom: 5px solid blue;
            text-align: center;
        }
</style>
<body>
</div>
</div>
</div>
 

</html>